name: mongo_rdkit
channels:
  - rdkit/label/beta
  - defaults
dependencies:
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2020.1.1
  - cairo=1.14.12
  - certifi=2019.11.28
  - fontconfig=2.13.0
  - freetype=2.9.1
  - gettext=0.19.8.1
  - glib=2.63.1
  - icu=58.2
  - intel-openmp=2019.4
  - jpeg=9b
  - libboost=1.67.0
  #- libcxx=4.0.1
  #- libcxxabi=4.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  #- libgfortran=3.0.1
  - libiconv=1.15
  - libpng=1.6.37
  - libtiff=4.1.0
  - libxml2=2.9.9
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.0.15
  - mkl_random=1.1.0
  - ncurses=6.2
  - numpy=1.18.1
  - numpy-base=1.18.1
  - olefile=0.46
  - openssl=1.1.1e
  - pandas=1.0.3
  - pcre=8.43
  - pillow=7.0.0
  - pip=20.0.2
  - pixman=0.38.0
  - py-boost=1.67.0
  - python=3.7.7
  - python-dateutil=2.8.1
  - pytz=2019.3
  - rdkit=2020.03.1b1.0
  - readline=8.0
  - setuptools=46.1.1
  - six=1.14.0
  - sqlite=3.31.1
  - tk=8.6.8
  - wheel=0.34.2
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.3.7
  - pip:
    - attrs==19.3.0
    - importlib-metadata==1.6.1
    - mongomock==3.19.0
    - more-itertools==8.3.0
    - packaging==20.4
    - pluggy==0.13.1
    - py==1.8.1
    - pymongo==3.10.1
    - pyparsing==2.4.7
    - pytest==5.4.3
    - sentinels==1.0.0
    - wcwidth==0.2.4
    - zipp==3.1.0